<!-- res/layout/item_profile.xml -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <!-- Define a variable for Profile -->
        <variable
            name="profile"
            type="com.example.userprofileregestration.entity.Profile" />
    </data>

    <!-- Root layout for the profile item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/districtTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black" />


    </LinearLayout>
</layout>
